<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Accueil</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h1>Bienvenue au mariage de Coco et PA</h1>
    <nav>
        <ul>
            <li><a href="info.html"><span class="icon">ℹ️</span> Informations</a></li>
            <li><a href="gallery.html"><span class="icon">🖼️</span> Galerie Photos</a></li>
            <li><a href="upload.html"><span class="icon">📤</span> Déposez vos Photos</a></li>
        </ul>
    </nav>
</body>
</html>
